# Default Virtual Host configuration.

# Let Apache know we're behind a SSL reverse proxy
SetEnvIf X-Forwarded-Proto https HTTPS=on

<VirtualHost _default_:80>
#  DocumentRoot "/opt/bitnami/apache/htdocs"
#  <Directory "/opt/bitnami/apache/htdocs">
#    Options Indexes FollowSymLinks
#    AllowOverride All
#    Require all granted
#  </Directory>
  ProxyPass / http://localhost:3000/
  ProxyPassReverse / http://localhost:3000/
  # Error Documents
#  ErrorDocument 503 /503.html
</VirtualHost>
Include "/opt/bitnami/apache/conf/bitnami/bitnami-ssl.conf"
Include "/opt/bitnami/apache2/conf/bitnami/my-react-app.conf"
